<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ID CARD</title> 
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'> 
    <style> 
        body{ 
            height: 95vh; 
            display:flex; 
            justify-content: center; 
            align-items: center; 
        } 
        .container{ 
            position: relative; 
            height: 470px; 
            width: 280px; 
            background-size: cover; 
            align-content: auto; 
            box-shadow: 10px 10px 20px rgb(184, 184, 243); 
            border-radius: 30px; 
            overflow:hidden; 
            z-index: 1; 
        } 
        #logo{ 
            position: relative; 
            height: 60px; 
            width: 170px; 
            margin-left: 0px; 
            padding-top: 10px;
        } 
        #student{ 
            border: 2px solid ;
            width: 100px;
        } 
        .content{ 
            margin-left: 50px; 
            font-family: 'Tahoma',sans-serif; 
            font-size: 17px; 
            background: url(vector-world-map-white-background-world-map-template-with-continents-flat-earth-blue-map-template-web-site-pattern-anual-report-inphographics-vector-illustration_419010-63.avif); 
            background-size: 210px; 
            background-repeat: no-repeat; 
            background-position: 10px; 
            background-position-y: 260px; 
            background-blend-mode:lighten;
            
             
        } 
        .content form{ 
            text-align: center; 
        } 
        p1{ 
            font-weight: bolder; 
            font-size: small; 
        } 
        p2{ 
            font-size: 10px; 
            padding-left: 10px;
            padding-right: 10px;
        } 
        p3{ 
            font-weight: bold; 
        } 
        p4{ 
            font-size: small; 
            margin-left: 10px;
        } 
        .container::before{ 
            content:"ENGINEERING"; 
            position:absolute; 
            color: white; 
            font-size: 40PX; 
            transform: rotate(90deg);
            width: 200%; 
            height: 100%; 
            background: rgb(11, 57, 205); 
            z-index: 1; 
            margin-left: -465px; 
            margin-top: 0px; 
            text-align: center; 
            letter-spacing: 5PX;
        } 
         
p6{ 
    font-family: 'Libre Barcode 39';font-size: 30px; 
    margin-left: 50px; 
    
} 
p7 
{ 
    font-size: 12px; 
    margin-left: 14px; 
    margin-top: -160px; 
    font-weight: bold; 
} 
#signature{ 
margin-left: 8px; 
} 
.cover{
    position: relative; 
            height: 470px; 
            width: 280px; 
            opacity: 0;
            align-content: auto; 
            box-shadow: 10px 10px 20px; 
            border-radius: 30px; 
            overflow:hidden; 
            z-index: 1; 
            text-align: left;
            
            
}
 
   
 span:hover +.cover,p:hover{
    background-color: white;
    position: relative; 
            height: 470px; 
            width: 280px; 
            background-color:white;
            align-content: auto; 
            box-shadow: 10px 10px 20px; 
            border-radius: 30px; 
            overflow:hidden; 
            z-index: 1; 
            display: block;
            opacity: 1;
            text-align: left;
            margin-left: 10%;
    
            padding-top: 10px;
            padding-left: 5px;

 
 }
 p{
    opacity: 1;
    margin: 10px;
 }
 p10{
    text-align:center;
    
    
 }
 table {
            width: 90%;
            border-collapse: collapse;
            height: 5%;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 4px;
            font-size: x-small;
        }
        th {
            background-color: #f2f2f2;
        }
        .pp{
          width: 75%;
           text-align: left;
           float: left;
           font-size: medium;
        
        }
        .ig{
            
            float: left;   
        }
    #con{
    width: 100%;
    background-color: #ffcc33;
    margin: auto;
    }
   
    
    </style> 
</head> 
<body>
   
        <span>
    <div class="container"> 
        <div class="content"> 
            <form> 
            <img id="logo" src="download.png"><br> 
           
            <p1>ZEAL COLLEGE OF ENGINEERING AND RESEARCH,PUNE</p1><br> 
            <p2>S. No. 39, Dhayari-Narhe Road,Narhe,Pune-411041 Ph:020-67206000</p2><br><br>
            <img id="student" src="pokkiebaba.jpeg" height="100px"><br> 
            <p3>pokkie baba</p3> 
           
            </form> 
            <p4><b>ZPRN:</b>124BT1177<br></P4> 
                <p4><b>Dept:</b>BTech Artificial Intelligence and &nbsp;&nbsp;&nbsp;&nbsp;Data Science<br></P4> 
                <P4><b>Admission Date:</b>08-09-2024</p4><br> 
                <p6>krishna</p6> 
                <br>
                <img id="signature" src="download (1).jpeg" height="20px" width="60px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <img id="signature" src="download (1).jpeg" height="20px" width="60px"><br>
                <p7>Librarian 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principle</p7> 
         
        </div> 
    
        
        
        </div>
        
            
       
    </span>
    <div class="cover">
        <p17>the card holder is bonafide student of this institute.
            He/she may be permitted for an industrial
            visit for the academic purpose
        </17p><hr>
        <p10><b>Address</b>:Chintamani Morya Nagar Near Ganesh Temple<br> 
        Tal:Dhanrangaon Dist:Jalgaon
    PinCode:425105</p10><br><br>
    <p11><b>phone</b>&nbsp;:9890927883</p11><br>
    <p12><b>Emergency No:</b>9421515078</p12><br>
    <p13><b>D.o.B:</b>&nbsp;19-08-2006</p13><br>
    <p14><b>Blood Group:</b>&nbsp;B+ve</p14><br>
    <table>
        
            <thead>
                <tr>
                    <th>class</th>
                    <th>A.Y</th>
                    <th>class</th>
                    <th>A.Y</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <TD>First Year</TD>
                    <td>2024-25</td>
                    <td>Second Year</td>
                    <td>2025-26</td>
                </tr>
                <tr>
                    <td>Third Year</td>
                <td>2026-27</td>
                    <td>Final Year</td>
                    <td>2027-28</td>
                   
                </tr>
    </table>
    <div id="con">
    <div class="pp"><p15><b>Mandatory rules:-</b><br>This I-Card is not transferable.
    Ribbon with Card must be worn around the neck;in the campus.
Loss of this card is reported immediately to central library</p15>
<hr>

</div>
<div class="ig">
<img src="download (1).png"  alt="" width="60px" height="70px">

   
</div>

</div>



   
    
</div> 
</body> 
</html>